[tox]
envlist=py{27,35,36,37}

# unit tests
[testenv]
basepython=
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    clean: {env:TOXPYTHON:python3.5}
deps=
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONUNBUFFERED=yes
    OPENSTACK_ANSIBLE_FOLDER={envdir}/opt/openstack-ansible
    OPENSTACK_DEPLOY_FOLDER={envdir}/etc/openstack_deploy
    OPENSTACK_WORK_FOLDER={envdir}/tmp/osa
commands=py.test --cov=osa --cov-report term-missing -vv

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
