[tox]
envlist=py{27,35}

# unit tests
[testenv]
basepython=
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
deps=
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONUNBUFFERED=yes
commands=py.test --cov=osa --cov-report term -vv

# coverage reports of unit tests
[testenv:py27coverage]
commands=py.test --cov=osa --cov-report term
[testenv:py35coverage]
commands=py.test --cov=osa --cov-report term

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
